listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/openli/ssl/ca-crt.pem
ssl_options.certfile = /etc/openli/ssl/collector-crt.pem
ssl_options.keyfile = /etc/openli/ssl/collector-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

ssl_cert_login_from = common_name

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
